@base-url: "/yule.github.io";

body {
  background: url("@{base-url}/img/all.jpg") no-repeat center center fixed;
  background-size: cover;
}

/* 控制首页文章卡片区域宽度和透明度 */
.index-card {
  max-width: 600px; /* 你可以调整为更小的数值，比如 500px */
  margin: 40px auto; /* 上下留白，居中 */
  background: rgba(255, 255, 255, 0.7); /* 半透明白色背景，图片更明显 */
  border-radius: 16px; /* 圆角，可选 */
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08); /* 阴影，可选 */
  padding: 24px 32px; /* 内边距，可根据需要调整 */
}

/* 控制标题字体大小 */
.index-header {
  font-size: 1.5rem; /* 比默认小一点 */
}

/* 控制摘要字体大小 */
.index-excerpt {
  font-size: 1rem;
}
